#Greenfoot project file
class.CImpediment.superclass=Card
class.COpportunity.superclass=Card
class.CTool.superclass=Card
class.Card.superclass=greenfoot.Actor
class.Cell.image=button-green.png
class.Cell.superclass=greenfoot.Actor
class.Dice.image=six.png
class.Dice.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Peg.superclass=greenfoot.Actor
class.Peg1.image=button-blue.png
class.Peg1.superclass=Peg
class.ProgressDice.image=smiley5.png
class.ProgressDice.superclass=Dice
class.ScrumBoard.image=ScrumGame.jpg
class.ScrumBoard.superclass=greenfoot.World
class.ScrumDice.image=smiley1.png
class.ScrumDice.superclass=Dice
class.StAdditionalDie.superclass=State
class.StBurndown.superclass=State
class.StEndOfDays.superclass=State
class.StImpediment.superclass=State
class.StOpportunity.superclass=State
class.StProgressReporting.superclass=State
class.StSprintReview.superclass=State
class.StStart.superclass=State
class.StTool.superclass=State
class.State.superclass=greenfoot.Actor
class.Work.superclass=greenfoot.Actor
dependency1.from=ScrumBoard
dependency1.to=ScrumDice
dependency1.type=UsesDependency
dependency10.from=ScrumBoard
dependency10.to=StEndOfDays
dependency10.type=UsesDependency
dependency11.from=ScrumBoard
dependency11.to=StImpediment
dependency11.type=UsesDependency
dependency12.from=ScrumBoard
dependency12.to=StOpportunity
dependency12.type=UsesDependency
dependency13.from=ScrumBoard
dependency13.to=StTool
dependency13.type=UsesDependency
dependency14.from=ScrumBoard
dependency14.to=StProgressReporting
dependency14.type=UsesDependency
dependency15.from=ScrumBoard
dependency15.to=StSprintReview
dependency15.type=UsesDependency
dependency16.from=ScrumDice
dependency16.to=Message
dependency16.type=UsesDependency
dependency17.from=ScrumDice
dependency17.to=ScrumBoard
dependency17.type=UsesDependency
dependency18.from=Peg1
dependency18.to=ScrumBoard
dependency18.type=UsesDependency
dependency2.from=ScrumBoard
dependency2.to=ProgressDice
dependency2.type=UsesDependency
dependency3.from=Peg1
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=ScrumBoard
dependency4.to=Peg1
dependency4.type=UsesDependency
dependency5.from=ScrumBoard
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=ScrumBoard
dependency7.to=StStart
dependency7.type=UsesDependency
dependency8.from=ScrumBoard
dependency8.to=StBurndown
dependency8.type=UsesDependency
dependency9.from=ScrumBoard
dependency9.to=StAdditionalDie
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=23
project.charset=UTF-8
target1.height=50
target1.name=CImpediment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=StOpportunity
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=StEndOfDays
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=StImpediment
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=State
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ScrumDice
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=StProgressReporting
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=StAdditionalDie
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=140
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ProgressDice
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=StBurndown
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=StTool
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Peg
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Card
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=StStart
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Peg1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target3.height=50
target3.name=COpportunity
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Dice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Message
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScrumBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Work
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=CTool
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=StSprintReview
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=140
target9.y=310
version=2.6.0
world.lastInstantiated=ScrumBoard
