#Greenfoot project file
class.Cards.superclass=greenfoot.Actor
class.Cell.image=button-green.png
class.Cell.superclass=greenfoot.Actor
class.Die.superclass=greenfoot.Actor
class.Impediments.image=red.jpg
class.Impediments.superclass=Cards
class.Message.superclass=greenfoot.Actor
class.Oppurtunity.image=green.jpg
class.Oppurtunity.superclass=Cards
class.Peg.superclass=greenfoot.Actor
class.Peg1.image=button-blue.png
class.Peg1.superclass=Peg
class.Progress.image=dice-1.png
class.Progress.superclass=Die
class.Rolled.superclass=greenfoot.Actor
class.Scrum.image=1.png
class.Scrum.superclass=Die
class.ScrumWorld.image=ScrumGame_plain.jpg
class.ScrumWorld.superclass=greenfoot.World
class.StAdditionalDie.superclass=State
class.StBurndown.superclass=State
class.StEndOfDays.superclass=State
class.StImpediment.superclass=State
class.StOpportunity.superclass=State
class.StProgressReporting.superclass=State
class.StSprintReview.superclass=State
class.StStart.superclass=State
class.StTool.superclass=State
class.State.superclass=greenfoot.Actor
class.Tools.image=black.jpg
class.Tools.superclass=Cards
dependency1.from=ScrumWorld
dependency1.to=Die
dependency1.type=UsesDependency
dependency10.from=ScrumWorld
dependency10.to=Progress
dependency10.type=UsesDependency
dependency11.from=ScrumWorld
dependency11.to=Peg1
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=ScrumWorld
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=ScrumWorld
dependency14.to=StStart
dependency14.type=UsesDependency
dependency15.from=ScrumWorld
dependency15.to=StBurndown
dependency15.type=UsesDependency
dependency16.from=ScrumWorld
dependency16.to=StEndOfDays
dependency16.type=UsesDependency
dependency17.from=ScrumWorld
dependency17.to=StAdditionalDie
dependency17.type=UsesDependency
dependency18.from=Peg1
dependency18.to=ScrumWorld
dependency18.type=UsesDependency
dependency19.from=Peg1
dependency19.to=Rolled
dependency19.type=UsesDependency
dependency2.from=ScrumWorld
dependency2.to=Rolled
dependency2.type=UsesDependency
dependency20.from=Peg1
dependency20.to=Die
dependency20.type=UsesDependency
dependency21.from=Peg1
dependency21.to=Scrum
dependency21.type=UsesDependency
dependency3.from=ScrumWorld
dependency3.to=Scrum
dependency3.type=UsesDependency
dependency4.from=ScrumWorld
dependency4.to=Tools
dependency4.type=UsesDependency
dependency5.from=ScrumWorld
dependency5.to=Impediments
dependency5.type=UsesDependency
dependency6.from=ScrumWorld
dependency6.to=Oppurtunity
dependency6.type=UsesDependency
dependency7.from=Tools
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=Impediments
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=Oppurtunity
dependency9.to=Message
dependency9.type=UsesDependency
mainWindow.height=738
mainWindow.width=1384
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=21
package.numTargets=23
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Cell
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=738
target10.editor.width=1384
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Die
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=StImpediment
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=StProgressReporting
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=490
target14.editor.height=663
target14.editor.width=900
target14.editor.x=403
target14.editor.y=57
target14.height=50
target14.name=Impediments
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=StAdditionalDie
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Scrum
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=StBurndown
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-26
target18.editor.y=39
target18.height=50
target18.name=StTool
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=474
target19.editor.y=3
target19.height=50
target19.name=ScrumWorld
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=180
target19.y=10
target2.editor.height=738
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Rolled
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Peg
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Cards
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=StStart
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=416
target23.editor.y=4
target23.height=50
target23.name=Peg1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Message
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=382
target4.editor.y=46
target4.height=50
target4.name=StSprintReview
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=StOpportunity
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=382
target6.editor.y=46
target6.height=50
target6.name=Oppurtunity
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Tools
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Progress
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=StEndOfDays
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=370
version=2.6.0
world.lastInstantiated=ScrumWorld
