#Greenfoot properties
#Fri Sep 26 14:42:07 PDT 2014
target16.name=StAdditionalDie
target2.name=Cell
target9.name=StSprintReview
target23.name=Peg1
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=ScrumBoard
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=StBurndown
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=140
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=ProgressDice
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=140
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ScrumBoard
target22.editor.height=700
target12.y=190
target12.x=10
target18.width=90
project.charset=UTF-8
target12.typeParameters=
dependency15.to=StSprintReview
target5.height=50
target15.name=StProgressReporting
target1.name=CImpediment
version=2.6.0
target11.naviview.expanded=true
class.Cell.image=button-green.png
target8.name=CTool
class.StBurndown.superclass=State
target22.name=StStart
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=ScrumBoard
package.numTargets=23
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=StAdditionalDie
target6.type=ClassTarget
target19.height=50
target7.y=370
target7.x=10
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=550
target3.x=10
target7.typeParameters=
target8.height=50
class.ProgressDice.image=smiley5.png
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=State
target1.width=100
dependency7.type=UsesDependency
dependency4.from=ScrumBoard
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
target22.y=130
target22.x=200
target14.name=ScrumDice
target9.height=50
target2.naviview.expanded=true
class.StImpediment.superclass=State
class.Peg.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=Work
dependency16.to=Message
target16.naviview.expanded=true
target21.name=Card
class.ScrumDice.image=smiley1.png
target18.editor.y=20
target18.editor.x=40
dependency13.from=ScrumBoard
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Cell.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=StEndOfDays
target14.editor.x=40
target17.naviview.expanded=true
target19.y=130
target19.x=110
target23.editor.width=900
target2.height=50
target15.y=250
target15.x=10
target19.editor.width=900
target11.y=130
target11.x=10
target12.editor.height=700
class.Peg1.image=button-blue.png
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
class.State.superclass=greenfoot.Actor
dependency3.from=Peg1
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=Peg1
target9.typeParameters=
target7.editor.x=40
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=State
target21.width=80
target7.naviview.expanded=true
target6.name=ScrumBoard
class.StStart.superclass=State
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Peg
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=ScrumBoard
target14.width=90
target23.typeParameters=
dependency17.to=ScrumBoard
target6.y=10
target6.x=70
target9.editor.height=700
target10.width=100
target2.y=550
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=120
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=StImpediment
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.Peg1.superclass=Peg
class.CImpediment.superclass=Card
class.StOpportunity.superclass=State
class.StAdditionalDie.superclass=State
target21.y=430
target21.x=120
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=ScrumBoard
target17.width=100
dependency9.from=ScrumBoard
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Cell
target10.editor.width=900
target12.name=StImpediment
class.ScrumDice.superclass=Dice
target19.name=StTool
target13.typeParameters=
target5.name=Message
dependency14.type=UsesDependency
dependency11.from=ScrumBoard
target14.naviview.expanded=true
target18.y=310
dependency18.from=Peg1
target18.x=10
target14.y=370
target14.x=190
target10.type=ClassTarget
dependency18.to=ScrumBoard
package.numDependencies=18
target17.type=ClassTarget
target10.y=190
target3.type=ClassTarget
target10.x=110
class.StEndOfDays.superclass=State
target23.showInterface=false
target22.editor.width=900
target11.editor.y=20
target16.width=110
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=StOpportunity
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=ScrumBoard
target22.showInterface=false
class.ScrumBoard.image=ScrumGame.jpg
dependency8.from=ScrumBoard
target12.editor.width=900
class.StTool.superclass=State
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=20
target9.x=140
target4.editor.x=40
target11.name=StEndOfDays
target5.y=610
target5.x=10
target18.name=StBurndown
target22.typeParameters=
target3.height=50
dependency6.to=State
target4.name=Dice
target1.y=490
target1.x=10
target19.typeParameters=
class.COpportunity.superclass=Card
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ScrumBoard
target7.showInterface=false
target3.width=100
target17.editor.y=20
target17.editor.x=40
dependency17.from=ScrumDice
class.ScrumBoard.superclass=greenfoot.World
target20.editor.y=20
target20.editor.x=40
target23.height=50
class.Card.superclass=greenfoot.Actor
target16.type=ClassTarget
target23.editor.height=700
target2.type=ClassTarget
target9.type=ClassTarget
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=180
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=StTool
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=ScrumBoard
target6.width=100
target20.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target18.height=50
target2.width=80
target10.name=StOpportunity
target17.y=430
target17.x=10
target17.name=ProgressDice
target3.name=COpportunity
class.StProgressReporting.superclass=State
class.Work.superclass=greenfoot.Actor
target7.height=50
target13.y=70
target13.x=160
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=StStart
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=ScrumDice
target4.showInterface=false
target13.showInterface=false
class.StSprintReview.superclass=State
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=110
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=ScrumDice
target21.editor.width=900
target9.editor.width=900
target5.width=80
class.ProgressDice.superclass=Dice
target17.editor.width=900
target15.naviview.expanded=true
target8.y=490
target8.x=120
target12.width=100
dependency2.type=UsesDependency
target4.y=370
target4.x=100
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Cell
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
class.Dice.superclass=greenfoot.Actor
class.CTool.superclass=Card
world.lastInstantiated=ScrumBoard
dependency14.to=StProgressReporting
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1378
