#Greenfoot properties
#Fri Oct 10 14:58:30 PDT 2014
target16.name=Scrum
target2.name=Rolled
target9.name=StEndOfDays
class.Tools.superclass=Cards
target23.name=Peg1
dependency11.type=UsesDependency
target23.y=250
target23.x=190
dependency18.type=UsesDependency
dependency15.from=ScrumWorld
target21.showInterface=false
readme.editor.y=0
target19.width=100
readme.editor.x=0
dependency8.to=Message
target5.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=110
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
target1.typeParameters=
target10.editor.y=-9
target10.editor.x=-9
target20.showInterface=false
dependency2.to=Rolled
target6.naviview.expanded=false
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=120
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ScrumWorld
target22.editor.height=700
target12.y=430
target12.x=120
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=windows-1252
target12.typeParameters=
dependency15.to=StBurndown
target15.name=StAdditionalDie
target5.height=50
target1.name=Cell
version=2.6.0
class.Cell.image=button-green.png
target8.name=Progress
class.StBurndown.superclass=State
class.Scrum.superclass=Die
target22.name=StStart
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=ScrumWorld
package.numTargets=23
target13.type=ClassTarget
dependency21.from=Peg1
dependency9.to=Message
target6.type=ClassTarget
target19.height=50
target7.y=130
target7.x=10
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=130
target3.x=200
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Scrum
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ScrumWorld
target5.editor.y=20
target5.editor.x=40
dependency20.to=Die
target5.editor.height=700
target22.y=550
target22.x=110
target14.name=Impediments
target2.naviview.expanded=false
target9.height=50
class.StImpediment.superclass=State
class.Peg.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=Tools
dependency16.to=StEndOfDays
target16.naviview.expanded=false
target1.editor.y=20
target1.editor.x=40
target21.name=Cards
target18.editor.y=39
target18.editor.x=-26
dependency13.from=ScrumWorld
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency20.from=Peg1
class.Cell.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=110
target18.showInterface=false
target9.showInterface=false
class.Progress.image=dice-1.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=57
dependency10.to=Progress
target14.editor.x=403
target19.y=10
target19.x=180
target23.editor.width=900
target2.height=50
target15.y=610
target15.x=10
class.Oppurtunity.image=green.jpg
target19.editor.width=900
target11.y=430
target3.editor.height=700
target11.x=10
target12.editor.height=700
class.Peg1.image=button-blue.png
target5.editor.width=900
target17.showInterface=false
class.State.superclass=greenfoot.Actor
target8.showInterface=false
dependency3.from=ScrumWorld
target11.typeParameters=
dependency6.type=UsesDependency
class.Impediments.superclass=Cards
target13.editor.width=900
dependency4.to=Tools
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=738
target13.name=StProgressReporting
target21.width=80
dependency21.to=Scrum
target7.naviview.expanded=false
target6.name=Oppurtunity
class.StStart.superclass=State
target16.showInterface=false
target20.name=Peg
target23.editor.y=4
target23.editor.x=416
dependency15.type=UsesDependency
dependency12.from=Cell
target14.width=100
target23.typeParameters=
dependency17.to=StAdditionalDie
dependency19.from=Peg1
target6.y=130
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=10
target18.editor.height=700
class.ScrumWorld.superclass=greenfoot.World
target10.editor.height=738
target11.type=ClassTarget
target2.x=90
class.Scrum.image=1.png
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.Progress.superclass=Die
dependency11.to=Peg1
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.Peg1.superclass=Peg
class.StOpportunity.superclass=State
class.StAdditionalDie.superclass=State
target21.y=70
target21.x=160
target20.typeParameters=
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=ScrumWorld
target17.width=90
dependency9.from=Oppurtunity
target10.height=50
target2.editor.width=1384
target3.typeParameters=
target13.width=140
class.Die.superclass=greenfoot.Actor
dependency5.to=Impediments
target10.editor.width=1384
target12.name=State
target19.name=ScrumWorld
target13.typeParameters=
target5.name=StOpportunity
dependency14.type=UsesDependency
dependency11.from=ScrumWorld
target14.naviview.expanded=false
target18.y=490
dependency18.from=Peg1
target18.x=160
class.Cards.superclass=greenfoot.Actor
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=ScrumWorld
dependency21.type=UsesDependency
package.numDependencies=21
target17.type=ClassTarget
target10.y=70
target3.type=ClassTarget
target10.x=70
class.StEndOfDays.superclass=State
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=false
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=State
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=ScrumWorld
target22.showInterface=false
dependency8.from=Impediments
target12.editor.width=900
target4.naviview.expanded=false
class.StTool.superclass=State
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=370
target4.editor.y=46
target9.x=120
target4.editor.x=382
target11.name=StImpediment
target5.y=370
target5.x=10
target18.name=StTool
target22.typeParameters=
target3.height=50
dependency6.to=Oppurtunity
target4.name=StSprintReview
target1.y=310
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ScrumWorld
target7.showInterface=false
target17.editor.y=0
target3.width=80
dependency17.from=ScrumWorld
target17.editor.x=0
class.Rolled.superclass=greenfoot.Actor
target20.editor.y=20
target20.editor.x=40
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Rolled
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=100
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=false
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Cell
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Tools
target6.width=90
target20.width=80
mainWindow.height=738
target6.editor.y=46
target6.editor.x=382
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
target18.height=50
target2.width=80
target10.name=Die
target17.y=550
target17.x=10
target17.name=StBurndown
class.StProgressReporting.superclass=State
target3.name=Message
target13.y=490
target7.height=50
target13.x=10
target2.editor.y=-9
target2.editor.x=-9
target16.editor.height=700
target7.editor.height=700
target19.editor.y=3
target19.editor.x=474
dependency7.to=Message
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency16.from=ScrumWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.StSprintReview.superclass=State
target15.type=ClassTarget
class.Tools.image=black.jpg
target11.height=50
target1.type=ClassTarget
target15.editor.y=20
target15.editor.x=40
target9.width=100
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=Die
target22.type=ClassTarget
target21.editor.width=900
target9.editor.width=900
target5.width=100
target1.naviview.expanded=false
class.ScrumWorld.image=ScrumGame.jpg
class.Oppurtunity.superclass=Cards
target17.editor.width=900
target15.naviview.expanded=false
class.Impediments.image=red.jpg
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=100
target20.height=50
target12.height=50
dependency6.from=ScrumWorld
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=663
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=ScrumWorld
dependency14.to=StStart
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1384
target4.typeParameters=
