#Greenfoot project file
class.CImpediment.superclass=Card
class.COpportunity.superclass=Card
class.CTool.superclass=Card
class.Card.superclass=greenfoot.Actor
class.Cards.superclass=greenfoot.Actor
class.Cell.superclass=greenfoot.Actor
class.DayMarker.image=red-draught.png
class.DayMarker.superclass=greenfoot.Actor
class.Dice.image=six.png
class.Dice.superclass=greenfoot.Actor
class.Die.superclass=greenfoot.Actor
class.Impediments.superclass=Cards
class.Message.superclass=greenfoot.Actor
class.Oppurtunity.superclass=Cards
class.Peg.superclass=greenfoot.Actor
class.Peg1.image=button-blue.png
class.Peg1.superclass=Peg
class.Progress.superclass=Die
class.ProgressDice.image=smiley5.png
class.ProgressDice.superclass=Dice
class.Rolled.superclass=greenfoot.Actor
class.Scrum.superclass=Die
class.ScrumBoard.image=ScrumGame.jpg
class.ScrumBoard.superclass=greenfoot.World
class.ScrumDice.image=smiley1.png
class.ScrumDice.superclass=Dice
class.ScrumWorld.superclass=greenfoot.World
class.StAdditionalDie.superclass=State
class.StBurndown.superclass=State
class.StEndOfDays.superclass=State
class.StImpediment.superclass=State
class.StOpportunity.superclass=State
class.StProgressReporting.superclass=State
class.StSprintReview.superclass=State
class.StStart.superclass=State
class.StTool.superclass=State
class.State.superclass=greenfoot.Actor
class.Tools.superclass=Cards
class.Work.superclass=greenfoot.Actor
dependency1.from=ScrumBoard
dependency1.to=ScrumDice
dependency1.type=UsesDependency
dependency10.from=ScrumBoard
dependency10.to=StEndOfDays
dependency10.type=UsesDependency
dependency11.from=ScrumBoard
dependency11.to=StImpediment
dependency11.type=UsesDependency
dependency12.from=ScrumBoard
dependency12.to=StOpportunity
dependency12.type=UsesDependency
dependency13.from=ScrumBoard
dependency13.to=StTool
dependency13.type=UsesDependency
dependency14.from=ScrumBoard
dependency14.to=StProgressReporting
dependency14.type=UsesDependency
dependency15.from=ScrumBoard
dependency15.to=StSprintReview
dependency15.type=UsesDependency
dependency16.from=ScrumDice
dependency16.to=Message
dependency16.type=UsesDependency
dependency17.from=ScrumDice
dependency17.to=ScrumBoard
dependency17.type=UsesDependency
dependency18.from=Peg1
dependency18.to=ScrumBoard
dependency18.type=UsesDependency
dependency19.from=Oppurtunity
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=ScrumBoard
dependency2.to=ProgressDice
dependency2.type=UsesDependency
dependency20.from=Impediments
dependency20.to=Message
dependency20.type=UsesDependency
dependency21.from=ScrumWorld
dependency21.to=Oppurtunity
dependency21.type=UsesDependency
dependency22.from=ScrumWorld
dependency22.to=Progress
dependency22.type=UsesDependency
dependency23.from=ScrumWorld
dependency23.to=Impediments
dependency23.type=UsesDependency
dependency24.from=ScrumWorld
dependency24.to=Scrum
dependency24.type=UsesDependency
dependency25.from=ScrumWorld
dependency25.to=Tools
dependency25.type=UsesDependency
dependency26.from=ScrumWorld
dependency26.to=Peg1
dependency26.type=UsesDependency
dependency27.from=ScrumWorld
dependency27.to=Rolled
dependency27.type=UsesDependency
dependency28.from=ScrumWorld
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=ScrumWorld
dependency29.to=StStart
dependency29.type=UsesDependency
dependency3.from=Peg1
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=ScrumWorld
dependency30.to=StBurndown
dependency30.type=UsesDependency
dependency31.from=ScrumWorld
dependency31.to=StAdditionalDie
dependency31.type=UsesDependency
dependency32.from=ScrumWorld
dependency32.to=StEndOfDays
dependency32.type=UsesDependency
dependency33.from=ScrumWorld
dependency33.to=StImpediment
dependency33.type=UsesDependency
dependency34.from=ScrumWorld
dependency34.to=StOpportunity
dependency34.type=UsesDependency
dependency35.from=ScrumWorld
dependency35.to=StTool
dependency35.type=UsesDependency
dependency36.from=ScrumWorld
dependency36.to=StSprintReview
dependency36.type=UsesDependency
dependency37.from=Tools
dependency37.to=Message
dependency37.type=UsesDependency
dependency4.from=ScrumBoard
dependency4.to=Peg1
dependency4.type=UsesDependency
dependency5.from=ScrumBoard
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=ScrumBoard
dependency7.to=StStart
dependency7.type=UsesDependency
dependency8.from=ScrumBoard
dependency8.to=StBurndown
dependency8.type=UsesDependency
dependency9.from=ScrumBoard
dependency9.to=StAdditionalDie
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=37
package.numTargets=33
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Cell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Cards
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=StStart
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Peg1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=CImpediment
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=COpportunity
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Rolled
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Message
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Dice
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=ScrumBoard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=DayMarker
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Work
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=CTool
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=StSprintReview
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=140
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=StOpportunity
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=110
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Progress
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Tools
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=790
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Die
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=StEndOfDays
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=StImpediment
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=State
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=StProgressReporting
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=10
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Oppurtunity
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=670
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=StAdditionalDie
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=140
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=StBurndown
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=ProgressDice
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Card
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=430
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ScrumDice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Impediments
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Scrum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=StTool
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ScrumWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Peg
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
version=2.6.0
world.lastInstantiated=ScrumBoard
