#Greenfoot properties
#Wed Oct 15 16:16:19 PDT 2014
target24.type=ClassTarget
target16.name=CTool
target13.editor.width=900
class.CImpediment.superclass=Card
target11.typeParameters=
class.ScrumDice.image=1.png
target9.editor.height=700
dependency33.from=DayMarker
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=ScrumBoard
class.ScrumWorld.superclass=greenfoot.World
dependency18.from=ScrumBoard
target30.name=StAdditionalDie
target6.editor.height=700
dependency45.from=CTool
target17.typeParameters=
dependency20.from=ScrumBoard
dependency27.to=ScrumBoard
target6.name=StStart
target31.height=50
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=false
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target32.width=100
target3.editor.height=744
class.ScrumDice.superclass=Dice
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
target28.x=120
dependency22.to=StProgressReporting
target25.type=ClassTarget
target17.name=StSprintReview
target8.editor.y=101
target8.editor.x=183
target20.y=850
target11.showInterface=false
target20.x=10
target20.editor.y=0
dependency16.to=Cell
target20.editor.x=0
target25.typeParameters=
dependency34.from=StEndOfDays
dependency5.to=COpportunity
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=900
target4.x=110
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency47.type=UsesDependency
target31.editor.width=900
class.ScrumBoard.superclass=greenfoot.World
dependency22.type=UsesDependency
class.Peg1.superclass=Peg
target17.y=310
target17.x=140
target12.type=ClassTarget
dependency19.from=ScrumBoard
class.COpportunity.image=Opportunity.jpg
target31.name=StBurndown
target31.editor.y=20
target31.editor.x=40
dependency46.from=StTool
dependency21.from=ScrumBoard
target7.name=Peg1
target14.width=90
target2.width=80
dependency11.to=ScrumDice
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=28
target5.typeParameters=
class.DayMarker.superclass=greenfoot.Actor
class.Die.superclass=greenfoot.Actor
class.StImpediment.superclass=State
target19.typeParameters=
target14.editor.width=900
dependency52.to=StProgressReporting
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=ScrumBoard
target29.typeParameters=
target25.showInterface=false
class.ProgressDice.superclass=Dice
target27.editor.width=900
class.DayMarker.image=red-draught.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=StOpportunity
target20.name=Die
target3.typeParameters=
dependency35.from=StEndOfDays
target19.editor.y=0
target19.editor.x=0
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ScrumWorld
target27.typeParameters=
world.lastInstantiated=ScrumBoard
target23.y=70
target23.x=160
target32.name=ProgressDice
dependency47.from=ScrumWorld
dependency22.from=ScrumBoard
dependency35.to=DayMarker
target9.typeParameters=
target27.height=50
target8.name=CImpediment
target7.y=70
target27.width=100
target7.x=70
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=ScrumBoard
dependency10.type=UsesDependency
target25.editor.y=20
class.StTool.superclass=State
target25.editor.x=40
target26.naviview.expanded=true
target12.y=370
target12.x=100
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=ScrumBoard
target7.editor.width=1382
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=-8
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=Progress
class.Dice.superclass=greenfoot.Actor
target33.editor.width=900
class.StProgressReporting.superclass=State
dependency24.to=StAdditionalDie
target21.name=StEndOfDays
target2.editor.y=20
target2.editor.x=40
dependency36.from=StOpportunity
target18.height=50
target13.width=100
dependency18.to=StEndOfDays
dependency1.from=Peg1
dependency49.type=UsesDependency
dependency7.to=CTool
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target33.name=Card
dependency48.from=ScrumWorld
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=ScrumBoard
target9.name=COpportunity
target15.editor.width=900
dependency50.from=ScrumWorld
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=CTool
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=State
target28.editor.width=900
class.Cell.superclass=greenfoot.Actor
target29.editor.width=900
target26.y=310
target26.x=10
dependency10.from=ScrumBoard
target4.type=ClassTarget
dependency38.type=UsesDependency
target28.type=ClassTarget
dependency3.type=UsesDependency
class.ProgressDice.image=dice-1.png
target13.showInterface=false
dependency48.to=CImpediment
target2.y=370
target2.x=10
target22.name=StImpediment
dependency37.from=StOpportunity
target31.width=90
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=610
target15.x=200
dependency2.from=Cell
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=ScrumWorld
dependency43.to=ScrumBoard
dependency24.from=ScrumBoard
target29.editor.y=20
version=2.6.0
target29.editor.x=40
target22.width=100
target26.height=50
dependency51.from=ScrumWorld
target4.showInterface=false
target17.width=110
target5.width=80
target21.editor.width=900
dependency37.to=ScrumBoard
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
target8.editor.width=900
class.Peg1.image=button-blue.png
dependency11.from=ScrumBoard
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
class.Progress.superclass=Die
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
class.StSprintReview.superclass=State
dependency32.to=DayMarker
target23.name=State
target1.editor.y=20
target1.editor.x=40
dependency38.from=StImpediment
target4.naviview.expanded=true
target8.editor.height=700
dependency26.to=ScrumBoard
target10.typeParameters=
target29.y=430
target29.x=120
target17.height=50
dependency3.from=ScrumDice
dependency26.type=UsesDependency
target21.y=130
target33.showInterface=false
target21.x=10
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Progress
target5.y=10
target5.x=180
target10.name=Rolled
dependency25.from=ScrumBoard
target5.editor.height=700
dependency52.from=ScrumWorld
target18.y=190
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=StTool
target30.showInterface=false
target10.y=790
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Rolled
target30.type=ClassTarget
dependency4.to=DayMarker
dependency12.from=ScrumBoard
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=StProgressReporting
dependency39.from=StImpediment
target17.editor.y=20
target17.editor.x=40
target21.width=100
dependency10.to=CImpediment
dependency4.from=StEndOfDays
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
class.State.superclass=greenfoot.Actor
target17.type=ClassTarget
target22.editor.width=900
target11.name=Message
target12.typeParameters=
target9.editor.width=900
dependency51.to=DayMarker
dependency26.from=Peg1
target12.width=80
target25.height=50
class.StOpportunity.superclass=State
dependency45.to=ScrumBoard
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=ScrumBoard
target31.type=ClassTarget
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=10
dependency13.from=ScrumBoard
target7.type=ClassTarget
dependency40.from=CImpediment
target5.editor.y=20
class.StAdditionalDie.superclass=State
target5.editor.x=40
target20.height=50
target1.name=Cell
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=ScrumWorld
target13.y=10
target13.x=70
target25.name=StAdditionalDie
target18.editor.width=900
target20.typeParameters=
dependency34.to=ScrumBoard
dependency5.from=StOpportunity
target2.typeParameters=
class.CImpediment.image=Impediment.jpg
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=ProgressDice
target30.typeParameters=
class.Peg.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Dice
target26.typeParameters=
dependency27.from=ScrumDice
target30.width=110
target25.width=110
target8.typeParameters=
class.COpportunity.superclass=Card
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
dependency23.to=StBurndown
target32.type=ClassTarget
target30.y=250
target30.x=140
dependency14.from=ScrumBoard
target8.type=ClassTarget
dependency17.to=StStart
class.Message.superclass=greenfoot.Actor
dependency6.to=CImpediment
dependency41.from=COpportunity
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Work
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
class.StBurndown.superclass=State
target26.name=StBurndown
target27.y=430
target27.x=10
target23.editor.width=900
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
class.StEndOfDays.superclass=State
target29.height=50
dependency6.from=StImpediment
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=DayMarker
target3.y=370
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=State
target18.showInterface=false
target21.type=ClassTarget
class.CTool.image=Tool.jpg
mainWindow.y=-8
target13.name=ScrumBoard
mainWindow.x=-8
target16.y=490
target16.x=120
dependency28.from=ScrumBoard
target7.editor.height=744
target32.typeParameters=
dependency30.from=StOpportunity
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
class.Rolled.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=COpportunity
target33.naviview.expanded=true
class.ScrumDie.superclass=Die
target28.typeParameters=
target15.showInterface=false
class.Work.superclass=greenfoot.Actor
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=ScrumBoard
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=CImpediment
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
class.ScrumBoard.image=ScrumGame_plain.jpg
target3.name=ScrumDice
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=ProgressDice
target3.editor.width=1378
target12.showInterface=false
dependency42.to=ScrumBoard
target33.y=430
target33.x=120
dependency7.from=StTool
target1.editor.height=700
target24.width=140
dependency36.to=COpportunity
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=100
dependency32.type=UsesDependency
class.StStart.superclass=State
target22.type=ClassTarget
target14.name=DayMarker
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=StTool
target20.width=80
dependency31.from=StImpediment
target22.y=190
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=200
target12.editor.width=900
dependency31.to=ScrumBoard
package.numDependencies=31
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=ScrumBoard
dependency25.to=StSprintReview
target19.naviview.expanded=true
target19.y=790
target19.x=190
target9.height=50
dependency43.from=COpportunity
target25.editor.width=900
target32.height=50
target11.y=610
target4.name=StTool
target11.x=10
dependency19.to=StImpediment
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=COpportunity
target26.showInterface=false
target28.name=Card
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=ScrumBoard
target10.editor.y=0
class.CTool.superclass=Card
target28.height=50
target10.editor.x=0
dependency20.to=StOpportunity
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=Peg1
target23.type=ClassTarget
target15.name=ScrumDie
dependency3.to=Message
target9.editor.y=20
target9.editor.x=40
target21.editor.y=20
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=ScrumBoard
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=CTool
dependency17.from=ScrumBoard
target4.editor.width=900
class.Dice.image=six.png
target3.editor.y=0
target3.editor.x=-8
target32.editor.y=20
target32.editor.x=40
dependency44.from=StTool
target30.editor.width=900
target15.height=50
target5.name=Peg
target25.y=250
target25.x=140
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Card
target13.typeParameters=
target9.y=550
target9.x=10
target1.naviview.expanded=true
dependency50.to=ScrumDice
target11.naviview.expanded=true
target1.y=550
dependency9.from=ScrumBoard
target1.x=120
dependency44.to=CTool
target32.editor.height=700
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=CImpediment
