#Greenfoot properties
#Wed Nov 19 16:06:54 PST 2014
target24.type=ClassTarget
target16.name=Peg1
target13.editor.width=900
class.CImpediment.superclass=Card
target11.typeParameters=
class.ScrumDice.image=1.png
target9.editor.height=700
dependency33.from=StEndOfDays
target10.width=110
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=ScrumBoard
class.ScrumWorld.superclass=greenfoot.World
dependency18.from=ScrumBoard
target30.name=COpportunity
class.KinectClient.superclass=
target6.editor.height=700
dependency45.from=ScrumBoard
target17.typeParameters=
dependency20.from=ScrumBoard
dependency27.to=ScrumBoard
target6.name=StOpportunity
target37.width=80
target31.height=50
target31.showInterface=false
target31.y=10
target31.x=180
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target32.width=90
target3.editor.height=700
class.ScrumDice.superclass=Dice
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
target28.x=120
dependency22.to=StProgressReporting
target25.type=ClassTarget
target17.name=KinectWorld
target8.editor.y=20
target8.editor.x=40
target20.y=430
target11.showInterface=false
target37.editor.y=20
target20.x=10
target37.editor.x=40
target20.editor.y=20
dependency16.to=Cell
target20.editor.x=40
target25.typeParameters=
dependency34.from=CTool
dependency5.to=COpportunity
target19.height=50
target5.editor.width=900
target4.y=790
target23.width=80
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency47.type=UsesDependency
target31.editor.width=900
class.ScrumBoard.superclass=KinectWorld
dependency22.type=UsesDependency
class.Peg1.superclass=Peg
target17.y=670
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency19.from=ScrumBoard
class.COpportunity.image=Opportunity.jpg
target31.name=Peg
target31.editor.y=20
target31.editor.x=40
dependency46.from=Instructions
dependency21.from=ScrumBoard
target7.name=Thumbnail
target14.width=90
target2.width=80
dependency11.to=ScrumDice
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
package.numTargets=37
target5.typeParameters=
class.DayMarker.superclass=greenfoot.Actor
class.Die.superclass=greenfoot.Actor
class.StImpediment.superclass=State
target19.typeParameters=
target14.editor.width=900
dependency52.to=UserData
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=KinectWorld
target29.typeParameters=
target25.showInterface=false
class.ProgressDice.superclass=Dice
target27.editor.width=900
class.DayMarker.image=red-draught.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=StImpediment
target34.y=70
target34.x=160
target20.name=ProgressDice
target3.typeParameters=
dependency35.from=COpportunity
target35.height=50
target19.editor.y=20
target36.width=100
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Joint
target27.typeParameters=
world.lastInstantiated=ScrumBoard
target23.y=490
target23.x=120
target32.name=ScrumDice
dependency47.from=Instructions
dependency22.from=ScrumBoard
dependency35.to=ScrumBoard
target9.typeParameters=
target27.height=50
target8.name=Brush
target7.y=850
target27.width=80
target7.x=200
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=ScrumBoard
dependency10.type=UsesDependency
target25.editor.y=20
class.StTool.superclass=State
target25.editor.x=40
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=130
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target7.typeParameters=
target17.editor.height=744
dependency30.to=ScrumBoard
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=101
target32.editor.width=1378
target19.name=Cell
target36.editor.x=183
class.Dice.superclass=greenfoot.Actor
target35.typeParameters=
target33.editor.width=900
class.StProgressReporting.superclass=State
dependency24.to=StAdditionalDie
target21.name=Die
target2.editor.y=20
target2.editor.x=40
dependency36.from=CImpediment
target18.height=50
target13.width=80
dependency18.to=StEndOfDays
dependency1.from=Peg1
dependency49.type=UsesDependency
dependency7.to=CTool
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target37.y=130
target30.editor.x=40
target37.x=200
target33.name=Point3D
dependency48.from=Thumbnail
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=ScrumBoard
target9.name=StProgressReporting
target15.editor.width=900
dependency50.from=Brush
target13.height=50
target16.editor.width=1382
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=CTool
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=State
target28.editor.width=900
class.Cell.superclass=greenfoot.Actor
target29.editor.width=900
target26.y=850
target26.x=100
dependency10.from=ScrumBoard
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=UserData
target28.type=ClassTarget
dependency3.type=UsesDependency
class.ProgressDice.image=dice-1.png
target13.showInterface=false
dependency48.to=KinectWorld
target2.y=610
target2.x=10
class.Thumbnail.superclass=greenfoot.Actor
target22.name=Progress
dependency37.from=KinectWorld
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target34.height=50
target15.y=370
target15.x=10
target37.editor.height=700
dependency2.from=Cell
target26.width=90
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=State
dependency49.from=Brush
dependency43.to=Instructions
dependency24.from=ScrumBoard
target29.editor.y=0
version=2.6.0
target29.editor.x=0
target22.width=80
target26.height=50
class.UserData.superclass=
target34.editor.height=700
dependency51.from=Brush
target4.showInterface=false
target17.width=90
target5.width=90
target21.editor.width=900
dependency37.to=KinectClient
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
target8.editor.width=900
class.Peg1.image=button-blue.png
target34.editor.width=900
dependency11.from=ScrumBoard
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
class.Progress.superclass=Die
target32.y=370
target1.showInterface=false
target32.x=190
target21.height=50
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target35.editor.y=-8
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=-8
target29.type=ClassTarget
dependency4.type=UsesDependency
class.StSprintReview.superclass=State
dependency32.to=ScrumBoard
target23.name=CTool
target1.editor.y=0
target1.editor.x=0
dependency38.from=KinectWorld
target4.naviview.expanded=true
target8.editor.height=700
dependency26.to=ScrumBoard
target10.typeParameters=
target29.y=610
target29.x=200
target17.height=50
dependency3.from=ScrumDice
dependency26.type=UsesDependency
target21.y=850
target33.showInterface=false
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1382
target16.type=ClassTarget
dependency9.to=Progress
target35.name=ScrumBoard
target5.y=310
target5.x=10
target10.name=StSprintReview
dependency25.from=ScrumBoard
target5.editor.height=700
target35.width=100
dependency52.from=ScrumBoard
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=StTool
target30.showInterface=false
target10.y=310
target10.x=140
dependency40.type=UsesDependency
dependency15.to=Rolled
target30.type=ClassTarget
dependency4.to=DayMarker
dependency12.from=ScrumBoard
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=140
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=Dice
dependency39.from=KinectClient
target17.editor.y=-8
target17.editor.x=-8
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=CImpediment
dependency4.from=StEndOfDays
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=10
target35.x=70
class.State.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target17.type=AbstractTarget
target22.editor.width=900
target36.name=CImpediment
target11.name=DayMarker
target12.typeParameters=
target9.editor.width=900
dependency51.to=ScrumBoard
dependency26.from=Peg1
dependency53.from=ScrumBoard
target12.width=100
target35.editor.width=1382
target25.height=50
class.StOpportunity.superclass=State
dependency45.to=Label
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=100
dependency39.to=UserData
target31.type=ClassTarget
target4.typeParameters=
target8.y=910
target18.typeParameters=
target8.x=10
dependency13.from=ScrumBoard
target7.type=ClassTarget
dependency40.from=KinectClient
target5.editor.y=20
target5.editor.x=40
class.StAdditionalDie.superclass=State
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Rolled
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Point3D
target13.y=130
target13.x=110
target25.name=StAdditionalDie
target18.editor.width=900
target20.typeParameters=
dependency34.to=ScrumBoard
target34.width=80
dependency5.from=StOpportunity
target2.typeParameters=
class.CImpediment.image=Impediment.jpg
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=ProgressDice
target30.typeParameters=
class.Peg.superclass=greenfoot.Actor
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=StStart
target20.type=ClassTarget
target12.name=StEndOfDays
target26.typeParameters=
dependency27.from=ScrumDice
target30.width=100
dependency54.from=ScrumDice
target36.editor.height=700
target25.width=110
target8.typeParameters=
class.COpportunity.superclass=Card
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
dependency23.to=StBurndown
target32.type=ClassTarget
target30.y=550
target30.x=10
dependency14.from=ScrumBoard
target8.type=ClassTarget
dependency17.to=StStart
class.Message.superclass=greenfoot.Actor
dependency6.to=CImpediment
dependency41.from=KinectClient
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Message
dependency7.type=UsesDependency
target16.editor.height=744
target6.typeParameters=
class.StBurndown.superclass=State
target26.name=Instructions
target27.y=730
target27.x=100
target23.editor.width=900
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
class.StEndOfDays.superclass=State
target29.height=50
dependency6.from=StImpediment
target11.width=90
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target36.editor.width=900
target35.showInterface=false
dependency12.to=DayMarker
target3.y=730
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=State
target18.showInterface=false
target21.type=ClassTarget
class.CTool.image=Tool.jpg
mainWindow.y=-8
target13.name=StTool
mainWindow.x=-8
target16.y=70
target16.x=70
dependency28.from=ScrumBoard
target7.editor.height=700
dependency55.from=ScrumDice
target32.typeParameters=
dependency30.from=StOpportunity
dependency53.to=Joint
target22.editor.y=0
target22.editor.x=0
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
class.Rolled.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=UserData
target33.naviview.expanded=true
class.ScrumDie.superclass=Die
target28.typeParameters=
target15.showInterface=false
class.Point3D.superclass=
class.Work.superclass=greenfoot.Actor
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=ScrumBoard
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=ScrumBoard
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
class.ScrumBoard.image=ScrumGame_plain.jpg
target3.name=UserData
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Joint
target3.editor.width=900
target12.showInterface=false
dependency42.to=Brush
target33.y=730
target33.x=190
dependency7.from=StTool
target1.editor.height=700
target24.width=80
dependency36.to=ScrumBoard
target6.showInterface=false
class.Brush.superclass=greenfoot.Actor
target27.editor.height=700
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
class.StStart.superclass=State
target22.type=ClassTarget
target14.name=KinectClient
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=StTool
target20.width=100
target37.height=50
dependency31.from=StImpediment
target22.y=790
target22.x=190
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target35.naviview.expanded=false
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
target6.x=110
target12.editor.width=900
dependency31.to=ScrumBoard
package.numDependencies=55
target34.type=ClassTarget
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=true
dependency16.from=ScrumBoard
dependency25.to=StSprintReview
target19.naviview.expanded=true
target19.y=550
target19.x=120
target9.height=50
dependency43.from=ScrumBoard
target25.editor.width=900
target32.height=50
target11.y=610
target4.name=Label
target11.x=100
dependency19.to=StImpediment
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=COpportunity
target26.showInterface=false
target28.name=Card
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=ScrumBoard
target10.editor.y=20
class.CTool.superclass=Card
target28.height=50
target10.editor.x=40
dependency20.to=StOpportunity
target4.height=50
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Peg1
target23.type=ClassTarget
target15.name=Work
dependency3.to=Message
target9.editor.y=20
target9.editor.x=40
target21.editor.y=0
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=DayMarker
target33.width=80
target36.y=490
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Joint
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=UserData
target4.editor.width=900
dependency17.from=ScrumBoard
class.Dice.image=six.png
target3.editor.y=20
target3.editor.x=40
target32.editor.y=0
target32.editor.x=-8
dependency44.from=ScrumBoard
target35.editor.height=744
target30.editor.width=900
target15.height=50
target5.name=StBurndown
target25.y=250
target25.x=140
class.KinectWorld.superclass=greenfoot.World
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=ScrumDie
target13.typeParameters=
target9.y=250
target9.x=10
target1.naviview.expanded=true
dependency50.to=Joint
target11.naviview.expanded=true
target1.y=790
dependency9.from=ScrumBoard
target1.x=10
dependency44.to=Thumbnail
target32.editor.height=744
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=670
target10.height=50
target14.x=110
target15.editor.height=700
dependency38.to=UserData
