#Greenfoot properties
#Sun Oct 12 15:16:01 PDT 2014
target16.name=StProgressReporting
target2.name=Cell
target9.name=CTool
target24.editor.y=20
target24.editor.x=40
target23.name=StStart
dependency11.type=UsesDependency
target23.y=130
target23.x=200
dependency18.type=UsesDependency
dependency15.from=ScrumBoard
target21.showInterface=false
target19.width=90
dependency8.to=StBurndown
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=ProgressDice
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ScrumBoard
target24.height=50
target22.editor.height=700
target12.y=130
target12.x=10
target3.editor.y=20
target18.width=100
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=StSprintReview
target15.name=ScrumDice
target5.height=50
target1.name=CImpediment
target11.naviview.expanded=true
version=2.6.0
target8.name=Work
class.StBurndown.superclass=State
target22.name=Card
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=ScrumBoard
package.numTargets=24
target13.type=ClassTarget
dependency21.from=StEndOfDays
target12.naviview.expanded=true
dependency9.to=StAdditionalDie
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=610
target7.x=100
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=550
target3.x=10
target7.typeParameters=
target8.height=50
class.ProgressDice.image=smiley5.png
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=State
target1.width=100
dependency7.type=UsesDependency
dependency4.from=ScrumBoard
target5.editor.y=20
target5.editor.x=40
dependency20.to=ScrumBoard
target5.editor.height=700
target22.y=430
target22.x=120
target14.name=State
target2.naviview.expanded=true
target9.height=50
class.StImpediment.superclass=State
class.Peg.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=DayMarker
dependency16.to=Message
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=Peg
class.ScrumDice.image=smiley1.png
target18.editor.y=20
target18.editor.x=40
dependency13.from=ScrumBoard
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency20.from=StEndOfDays
class.Cell.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=StEndOfDays
target14.editor.x=40
target17.naviview.expanded=true
target19.y=310
target19.x=10
target23.editor.width=900
target2.height=50
target15.y=370
target15.x=190
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=110
target12.editor.height=700
class.Peg1.image=button-blue.png
target5.editor.width=900
target17.showInterface=false
class.State.superclass=greenfoot.Actor
target8.showInterface=false
dependency3.from=Peg1
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Peg1
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target16.height=50
target19.editor.height=700
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=StImpediment
target21.width=80
dependency21.to=DayMarker
target7.naviview.expanded=true
target6.name=ScrumBoard
class.StStart.superclass=State
target16.showInterface=false
target22.naviview.expanded=true
target20.name=StTool
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=ScrumBoard
target14.width=80
target23.typeParameters=
dependency17.to=ScrumBoard
dependency19.from=ScrumBoard
target6.y=10
target6.x=70
target9.editor.height=700
target10.width=110
target2.y=550
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=120
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=StImpediment
target6.height=50
target7.editor.width=900
target24.width=80
target17.editor.height=700
class.Peg1.superclass=Peg
class.CImpediment.superclass=Card
class.StOpportunity.superclass=State
class.StAdditionalDie.superclass=State
target21.y=10
target21.x=180
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=ScrumBoard
target17.width=110
dependency9.from=ScrumBoard
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency5.to=Cell
target10.editor.width=900
target12.name=StEndOfDays
class.ScrumDice.superclass=Dice
target19.name=StBurndown
target13.typeParameters=
target5.name=Message
target24.showInterface=false
dependency14.type=UsesDependency
dependency11.from=ScrumBoard
target14.naviview.expanded=true
target18.y=430
dependency18.from=Peg1
target18.x=10
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=ScrumBoard
dependency21.type=UsesDependency
package.numDependencies=21
target17.type=ClassTarget
target10.y=310
target3.type=ClassTarget
target10.x=140
class.StEndOfDays.superclass=State
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target16.width=140
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=StOpportunity
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=ScrumBoard
target22.showInterface=false
class.ScrumBoard.image=ScrumGame.jpg
dependency8.from=ScrumBoard
class.DayMarker.image=red-draught.png
target12.editor.width=900
target4.naviview.expanded=true
class.StTool.superclass=State
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=490
target4.editor.y=20
target9.x=120
target4.editor.x=40
target11.name=StOpportunity
target5.y=610
target5.x=10
target24.editor.height=700
target18.name=ProgressDice
target22.typeParameters=
target3.height=50
dependency6.to=State
target4.name=Dice
target1.y=490
target19.typeParameters=
target1.x=10
class.COpportunity.superclass=Card
dependency10.from=ScrumBoard
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=100
dependency17.from=ScrumDice
target17.editor.x=40
class.ScrumBoard.superclass=greenfoot.World
target20.editor.y=20
target20.editor.x=40
target23.height=50
class.Card.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
target2.type=ClassTarget
target24.y=70
target24.x=70
target9.type=ClassTarget
dependency19.to=DayMarker
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=110
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=StTool
dependency3.type=UsesDependency
target15.editor.width=1382
target8.editor.height=700
dependency7.from=ScrumBoard
target6.width=100
target20.width=80
mainWindow.height=744
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=StSprintReview
target17.y=250
target17.x=140
target17.name=StAdditionalDie
class.StProgressReporting.superclass=State
target3.name=COpportunity
class.Work.superclass=greenfoot.Actor
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
target24.name=Peg1
dependency7.to=StStart
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=ScrumDice
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.StSprintReview.superclass=State
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target15.editor.y=-8
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=744
target6.editor.height=700
dependency1.to=ScrumDice
target22.type=ClassTarget
target21.editor.width=900
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
class.ProgressDice.superclass=Dice
target15.naviview.expanded=true
target8.y=370
target8.x=10
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=370
target4.x=100
target20.height=50
target12.height=50
dependency6.from=Cell
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
class.CTool.superclass=Card
class.Dice.superclass=greenfoot.Actor
target11.editor.width=900
world.lastInstantiated=ScrumBoard
class.DayMarker.superclass=greenfoot.Actor
class.Dice.image=six.png
dependency14.to=StProgressReporting
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1370
target4.typeParameters=
