#BlueJ class context
comment0.params=
comment0.target=ScrumBoard()
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=Peg1\ getPeg()
comment3.params=
comment3.target=void\ createDayBoard()
comment4.params=
comment4.target=DayMarker\ getDayMarker()
comment5.params=
comment5.target=void\ createBoard()
numComments=6
